.flashcards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.5rem;
  margin-top: 2rem;
  padding: 0 1rem;
  justify-items: center;
}

.card {
  border: solid 1px #c2c2c2;
  background-color: #8d67ad;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem 0 1rem 0;
  justify-content: center;
  width: 100%;
  max-width: 20rem;
}

.card h2 {
  color: #ffffff;
}

.setno {
  background: #d9d9d9;
  border-radius: 20px;
  color: #555555;
  font-weight: bold;
  font-size: 0.9rem;
  width: fit-content;
  padding: 0.3rem 0.8rem 0.3rem 0.8rem;
  margin: 0.8rem 0 0.8rem 0;
}

.startBtn {
  background: #381354;
  border-radius: 8px;
  border: 0px;
  color: white;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1rem;
}
